[tox]
envlist = django19-{py27,py34}

[testenv]
changedir = demo
deps =
    django-autofixture
    django19: django==1.9.1
basepython =
       py27: python2.7
       py34: python3.4
commands =
    {envpython} manage.py test badges